# ecommerceProject

./: pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/java/com/fullstack/ecommerceproject/: EcommerceProjectApplication.java
src/main/java/com/fullstack/ecommerceproject/config/: MyDataRestConfig.java
src/main/java/com/fullstack/ecommerceproject/dao/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/fullstack/ecommerceproject/entity/: Product.java  ProductCategory.java
src/main/resources/: application.properties
src/test/java/com/fullstack/ecommerceproject/: EcommerceProjectApplicationTests.java
