server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/d8havof7qf9g98?currentSchema=ecommerce
spring.datasource.username=mnoprdemhxwdrz
spring.datasource.password=a7f5adad4fe4cc74ce6c9e71998584e8403eb7fd48a4374f43ad549c4f9f28f8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/api/swagger-ui.html
logging.level.root = INFO
logging.file.name = log/application.log
spring.data.rest.max-page-size=9999

server.error.include-message=always
