server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?currentSchema=ecommerceproject
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

logging.level.root = INFO
logging.file.name = log/application.log

server.error.include-message=always
